kind: Secret
apiVersion: v1
metadata:
  name: beast-nexus-secrets
  namespace: mydata
data:
  .dockerconfigjson: eyJhdXRocyI6eyIzLjM5LjExNy4yNDQ6NTAwMCI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJuZXcxMjM0ISIsImF1dGgiOiJZV1J0YVc0NmJtVjNNVEl6TkNFPSIsImVtYWlsIjoiIn19fQ==
type: kubernetes.io/dockerconfigjson
