apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: beast
  namespace: mydata
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: mydata-efs-sc
  resources:
    requests:
      storage: 5Gi
